<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,181 Q275,191 279,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="260" y="180"/>
      <rect fill="none" height="188" stroke="#000000" width="226" x="347" y="181"/>
      <circ-port height="8" pin="1120,220" width="8" x="256" y="186"/>
      <circ-port height="10" pin="1390,530" width="10" x="565" y="185"/>
      <circ-port height="10" pin="1310,620" width="10" x="565" y="195"/>
      <circ-port height="10" pin="1030,290" width="10" x="565" y="215"/>
      <circ-port height="10" pin="1030,570" width="10" x="565" y="225"/>
      <circ-port height="8" pin="370,510" width="8" x="256" y="236"/>
      <circ-port height="10" pin="1550,400" width="10" x="565" y="235"/>
      <circ-port height="8" pin="670,330" width="8" x="256" y="246"/>
      <circ-port height="8" pin="400,290" width="8" x="256" y="256"/>
      <circ-port height="10" pin="720,740" width="10" x="565" y="205"/>
      <circ-port height="10" pin="700,560" width="10" x="565" y="245"/>
      <circ-port height="8" pin="550,360" width="8" x="256" y="266"/>
      <circ-port height="8" pin="600,400" width="8" x="256" y="276"/>
      <circ-port height="10" pin="680,400" width="10" x="565" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(1240,480)" to="(1240,510)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(1260,620)" to="(1310,620)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1360,480)" to="(1360,530)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(1280,480)" to="(1280,520)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(630,90)" to="(630,270)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(1240,520)" to="(1240,600)"/>
    <wire from="(0,280)" to="(60,280)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1230,510)" to="(1230,600)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(1480,90)" to="(1480,400)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(630,90)" to="(1480,90)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(1200,480)" to="(1200,600)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(1480,400)" to="(1550,400)"/>
    <wire from="(1150,240)" to="(1150,300)"/>
    <wire from="(980,420)" to="(1140,420)"/>
    <wire from="(1320,480)" to="(1320,580)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(1010,350)" to="(1150,350)"/>
    <wire from="(1200,600)" to="(1220,600)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(540,450)" to="(720,450)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(1380,400)" to="(1480,400)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(980,420)" to="(980,570)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(1320,260)" to="(1320,310)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(0,280)" to="(0,450)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(0,450)" to="(70,450)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(1140,460)" to="(1140,630)"/>
    <wire from="(740,630)" to="(1140,630)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(1170,270)" to="(1280,270)"/>
    <wire from="(1240,520)" to="(1280,520)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(60,280)" to="(220,280)"/>
    <wire from="(1160,290)" to="(1240,290)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(730,630)" to="(730,740)"/>
    <wire from="(1180,260)" to="(1320,260)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(560,420)" to="(720,420)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(400,290)" to="(670,290)"/>
    <wire from="(1360,530)" to="(1390,530)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(1280,270)" to="(1280,310)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <comp lib="0" loc="(800,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1370,783)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1185,886)" name="Text">
      <a name="text" val="010 -&gt;MUL"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,360)" name="rf16"/>
    <comp lib="6" loc="(1333,825)" name="Text">
      <a name="text" val="100 -&gt;AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(295,806)" name="Text">
      <a name="text" val="0000  0000 0000"/>
    </comp>
    <comp lib="5" loc="(210,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1122,292)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1111"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(110,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1182,913)" name="Text">
      <a name="text" val="011 -&gt;Div"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(195,355)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1190,170)" name="alu16bits"/>
    <comp lib="6" loc="(1330,851)" name="Text">
      <a name="text" val="101 -&gt;OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1184,855)" name="Text">
      <a name="text" val="001 -&gt;Sub"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1121,576)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(649,741)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1335,879)" name="Text">
      <a name="text" val="110 -&gt;NOR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(841,402)" name="Text">
      <a name="text" val="Registre file"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1344,907)" name="Text">
      <a name="text" val="111 -&gt;Inverse"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1376,823)" name="Text">
      <a name="text" val="000 -&gt; add"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1260,410)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Segoe UI Emoji bold 16"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1661,405)" name="Text">
      <a name="text" val="Resultat"/>
    </comp>
  </circuit>
  <circuit name="alu1bits">
    <a name="circuit" val="alu1bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,610)" to="(240,610)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(290,550)" to="(460,550)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(260,110)" to="(490,110)"/>
    <wire from="(50,610)" to="(50,640)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(480,370)" to="(480,610)"/>
    <wire from="(490,110)" to="(490,300)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(460,360)" to="(460,550)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(50,230)" to="(230,230)"/>
    <wire from="(50,370)" to="(230,370)"/>
    <wire from="(50,450)" to="(230,450)"/>
    <wire from="(50,530)" to="(230,530)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(50,450)" to="(50,530)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(270,610)" to="(480,610)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(280,170)" to="(480,170)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,218)" name="Text">
      <a name="text" val="RE*"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(121,130)" name="Text">
      <a name="text" val="RE+"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(801,449)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(136,289)" name="Text">
      <a name="text" val="RE/"/>
    </comp>
    <comp loc="(730,180)" name="sub"/>
    <comp lib="6" loc="(144,152)" name="Text">
      <a name="text" val="RE-"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,100)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="6" loc="(243,148)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(240,470)" to="(490,470)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(300,320)" to="(300,600)"/>
    <wire from="(300,600)" to="(660,600)"/>
    <wire from="(260,430)" to="(490,430)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(720,580)" to="(850,580)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(250,540)" to="(500,540)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(250,330)" to="(250,540)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(310,390)" to="(310,670)"/>
    <wire from="(310,670)" to="(670,670)"/>
    <wire from="(270,500)" to="(500,500)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(620,520)" to="(620,630)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(730,650)" to="(860,650)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu16bits">
    <a name="circuit" val="alu16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="232" x="210" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="259">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="324">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="363">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="240">RE+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="241">RE-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="241">RE*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="239">RE/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="315">Resultat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="368">RS+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="369">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="372">RS-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="370">    RS*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="369">RS/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="371">S op</text>
      <circ-port height="8" pin="140,170" width="8" x="206" y="256"/>
      <circ-port height="8" pin="130,350" width="8" x="206" y="316"/>
      <circ-port height="8" pin="130,520" width="8" x="266" y="216"/>
      <circ-port height="10" pin="1070,540" width="10" x="255" y="385"/>
      <circ-port height="8" pin="80,560" width="8" x="296" y="216"/>
      <circ-port height="10" pin="1070,560" width="10" x="295" y="385"/>
      <circ-port height="8" pin="80,630" width="8" x="336" y="216"/>
      <circ-port height="10" pin="1070,580" width="10" x="335" y="385"/>
      <circ-port height="8" pin="110,670" width="8" x="376" y="216"/>
      <circ-port height="10" pin="1070,600" width="10" x="375" y="385"/>
      <circ-port height="8" pin="160,710" width="8" x="206" y="356"/>
      <circ-port height="10" pin="1100,660" width="10" x="415" y="385"/>
      <circ-port height="10" pin="1140,730" width="10" x="435" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(600,610)" to="(600,810)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(530,100)" to="(530,550)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(600,810)" to="(1110,810)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(430,80)" to="(430,550)"/>
    <wire from="(500,790)" to="(1110,790)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(180,190)" to="(980,190)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(330,60)" to="(330,550)"/>
    <wire from="(940,360)" to="(940,550)"/>
    <wire from="(1030,660)" to="(1100,660)"/>
    <wire from="(180,160)" to="(830,160)"/>
    <wire from="(550,610)" to="(550,800)"/>
    <wire from="(400,770)" to="(1110,770)"/>
    <wire from="(230,40)" to="(230,550)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(180,130)" to="(680,130)"/>
    <wire from="(170,370)" to="(990,370)"/>
    <wire from="(300,750)" to="(1110,750)"/>
    <wire from="(1000,610)" to="(1000,890)"/>
    <wire from="(840,340)" to="(840,550)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(170,340)" to="(840,340)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(740,320)" to="(740,550)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(640,300)" to="(640,550)"/>
    <wire from="(500,610)" to="(500,790)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(170,310)" to="(690,310)"/>
    <wire from="(950,610)" to="(950,880)"/>
    <wire from="(540,280)" to="(540,550)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(170,280)" to="(540,280)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(440,260)" to="(440,550)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(980,190)" to="(980,550)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(450,610)" to="(450,780)"/>
    <wire from="(950,880)" to="(1110,880)"/>
    <wire from="(880,170)" to="(880,550)"/>
    <wire from="(850,860)" to="(1110,860)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(340,240)" to="(340,550)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,550)"/>
    <wire from="(900,610)" to="(900,870)"/>
    <wire from="(180,180)" to="(930,180)"/>
    <wire from="(750,840)" to="(1110,840)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(780,150)" to="(780,550)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(400,610)" to="(400,770)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(180,150)" to="(780,150)"/>
    <wire from="(680,130)" to="(680,550)"/>
    <wire from="(580,110)" to="(580,550)"/>
    <wire from="(850,610)" to="(850,860)"/>
    <wire from="(180,120)" to="(630,120)"/>
    <wire from="(170,360)" to="(940,360)"/>
    <wire from="(650,820)" to="(1110,820)"/>
    <wire from="(90,580)" to="(220,580)"/>
    <wire from="(480,90)" to="(480,550)"/>
    <wire from="(350,610)" to="(350,760)"/>
    <wire from="(180,90)" to="(480,90)"/>
    <wire from="(170,330)" to="(790,330)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(550,800)" to="(1110,800)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(380,70)" to="(380,550)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(170,300)" to="(640,300)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(450,780)" to="(1110,780)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(280,50)" to="(280,550)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(990,370)" to="(990,550)"/>
    <wire from="(800,610)" to="(800,850)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(170,270)" to="(490,270)"/>
    <wire from="(890,350)" to="(890,550)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(300,610)" to="(300,750)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(350,760)" to="(1110,760)"/>
    <wire from="(790,330)" to="(790,550)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(250,740)" to="(1110,740)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(750,610)" to="(750,840)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(690,310)" to="(690,550)"/>
    <wire from="(250,610)" to="(250,740)"/>
    <wire from="(180,170)" to="(880,170)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(590,290)" to="(590,550)"/>
    <wire from="(700,610)" to="(700,830)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(180,140)" to="(730,140)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(1000,890)" to="(1110,890)"/>
    <wire from="(490,270)" to="(490,550)"/>
    <wire from="(900,870)" to="(1110,870)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(390,250)" to="(390,550)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(190,600)" to="(190,710)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(180,110)" to="(580,110)"/>
    <wire from="(170,350)" to="(890,350)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(930,180)" to="(930,550)"/>
    <wire from="(290,230)" to="(290,550)"/>
    <wire from="(180,80)" to="(430,80)"/>
    <wire from="(170,320)" to="(740,320)"/>
    <wire from="(800,850)" to="(1110,850)"/>
    <wire from="(830,160)" to="(830,550)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(730,140)" to="(730,550)"/>
    <wire from="(650,610)" to="(650,820)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(170,290)" to="(590,290)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(630,120)" to="(630,550)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(700,830)" to="(1110,830)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(1000,580)" to="(1070,580)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <comp loc="(550,560)" name="alu1bits"/>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1239,730)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,560)" name="alu1bits"/>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,560)" name="alu1bits"/>
    <comp lib="6" loc="(100,525)" name="Text">
      <a name="text" val="re+"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,315)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1106,562)" name="Text">
      <a name="text" val="rs-"/>
    </comp>
    <comp lib="6" loc="(72,680)" name="Text">
      <a name="text" val="re/"/>
    </comp>
    <comp lib="6" loc="(48,632)" name="Text">
      <a name="text" val="re*"/>
    </comp>
    <comp loc="(400,560)" name="alu1bits"/>
    <comp lib="6" loc="(87,138)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(350,560)" name="alu1bits"/>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1106,600)" name="Text">
      <a name="text" val="rs/"/>
    </comp>
    <comp loc="(800,560)" name="alu1bits"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,560)" name="alu1bits"/>
    <comp lib="0" loc="(1130,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(500,560)" name="alu1bits"/>
    <comp loc="(1000,560)" name="alu1bits"/>
    <comp loc="(700,560)" name="alu1bits"/>
    <comp loc="(750,560)" name="alu1bits"/>
    <comp loc="(850,560)" name="alu1bits"/>
    <comp loc="(250,560)" name="alu1bits"/>
    <comp lib="0" loc="(1140,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,560)" name="alu1bits"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(43,566)" name="Text">
      <a name="text" val="re-"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,560)" name="alu1bits"/>
    <comp lib="6" loc="(1105,542)" name="Text">
      <a name="text" val="rs+"/>
    </comp>
    <comp loc="(950,560)" name="alu1bits"/>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1107,577)" name="Text">
      <a name="text" val="rs*"/>
    </comp>
  </circuit>
  <circuit name="rf16">
    <a name="circuit" val="rf16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="241" x="170" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="133">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="203">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="242">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="120">WD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="236">RDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="199">RDB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="164">Reg</text>
      <circ-port height="8" pin="120,70" width="8" x="166" y="116"/>
      <circ-port height="8" pin="70,360" width="8" x="166" y="156"/>
      <circ-port height="8" pin="1290,630" width="8" x="166" y="226"/>
      <circ-port height="8" pin="1290,920" width="8" x="166" y="196"/>
      <circ-port height="10" pin="1450,510" width="10" x="405" y="125"/>
      <circ-port height="10" pin="1430,810" width="10" x="405" y="195"/>
      <circ-port height="8" pin="350,20" width="8" x="246" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(1120,240)" to="(1120,770)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(1050,540)" to="(1280,540)"/>
    <wire from="(1150,190)" to="(1250,190)"/>
    <wire from="(630,950)" to="(630,980)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(1050,840)" to="(1300,840)"/>
    <wire from="(1260,180)" to="(1260,440)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(650,1090)" to="(890,1090)"/>
    <wire from="(1120,770)" to="(1300,770)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(350,1020)" to="(350,1110)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(1150,190)" to="(1150,750)"/>
    <wire from="(1200,500)" to="(1280,500)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(490,1240)" to="(490,1340)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(1150,750)" to="(1300,750)"/>
    <wire from="(350,940)" to="(420,940)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(1060,830)" to="(1300,830)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(830,510)" to="(1080,510)"/>
    <wire from="(1320,890)" to="(1320,920)"/>
    <wire from="(870,540)" to="(870,930)"/>
    <wire from="(210,330)" to="(210,1170)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(750,170)" to="(1170,170)"/>
    <wire from="(710,200)" to="(1140,200)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(650,600)" to="(820,600)"/>
    <wire from="(1030,560)" to="(1030,860)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(1160,740)" to="(1300,740)"/>
    <wire from="(110,220)" to="(330,220)"/>
    <wire from="(1210,490)" to="(1280,490)"/>
    <wire from="(650,530)" to="(810,530)"/>
    <wire from="(1320,510)" to="(1450,510)"/>
    <wire from="(280,270)" to="(280,700)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(1220,290)" to="(1220,480)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(1060,530)" to="(1280,530)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(1090,310)" to="(1090,800)"/>
    <wire from="(720,240)" to="(1120,240)"/>
    <wire from="(1070,520)" to="(1070,820)"/>
    <wire from="(880,550)" to="(880,1010)"/>
    <wire from="(870,540)" to="(1050,540)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(720,240)" to="(720,370)"/>
    <wire from="(1070,820)" to="(1300,820)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(350,720)" to="(350,800)"/>
    <wire from="(1250,190)" to="(1250,450)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(300,250)" to="(300,470)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(1140,200)" to="(1140,760)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(1290,630)" to="(1300,630)"/>
    <wire from="(1170,730)" to="(1300,730)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(230,310)" to="(230,1000)"/>
    <wire from="(1340,810)" to="(1430,810)"/>
    <wire from="(490,1090)" to="(620,1090)"/>
    <wire from="(490,1170)" to="(620,1170)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(830,510)" to="(830,690)"/>
    <wire from="(840,520)" to="(840,700)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(490,130)" to="(620,130)"/>
    <wire from="(490,50)" to="(620,50)"/>
    <wire from="(490,770)" to="(620,770)"/>
    <wire from="(490,930)" to="(620,930)"/>
    <wire from="(490,850)" to="(620,850)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(490,1010)" to="(620,1010)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(1070,520)" to="(1280,520)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,800)" to="(420,800)"/>
    <wire from="(1110,290)" to="(1220,290)"/>
    <wire from="(650,690)" to="(830,690)"/>
    <wire from="(240,920)" to="(420,920)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(650,1010)" to="(880,1010)"/>
    <wire from="(1010,880)" to="(1300,880)"/>
    <wire from="(910,580)" to="(1010,580)"/>
    <wire from="(460,1010)" to="(460,1030)"/>
    <wire from="(1220,480)" to="(1280,480)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(890,560)" to="(890,1090)"/>
    <wire from="(1020,570)" to="(1020,870)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(450,1100)" to="(480,1100)"/>
    <wire from="(1080,510)" to="(1280,510)"/>
    <wire from="(800,290)" to="(800,450)"/>
    <wire from="(1210,300)" to="(1210,490)"/>
    <wire from="(350,980)" to="(350,1020)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(480,390)" to="(630,390)"/>
    <wire from="(480,1110)" to="(630,1110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(750,50)" to="(750,170)"/>
    <wire from="(1080,810)" to="(1300,810)"/>
    <wire from="(220,1090)" to="(420,1090)"/>
    <wire from="(1060,530)" to="(1060,830)"/>
    <wire from="(1010,580)" to="(1280,580)"/>
    <wire from="(820,310)" to="(1090,310)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(450,1260)" to="(630,1260)"/>
    <wire from="(1170,170)" to="(1270,170)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(200,340)" to="(200,1250)"/>
    <wire from="(460,800)" to="(630,800)"/>
    <wire from="(460,720)" to="(630,720)"/>
    <wire from="(900,570)" to="(900,1170)"/>
    <wire from="(650,50)" to="(750,50)"/>
    <wire from="(1240,200)" to="(1240,460)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(350,1270)" to="(350,1300)"/>
    <wire from="(1230,470)" to="(1280,470)"/>
    <wire from="(650,450)" to="(800,450)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(1170,170)" to="(1170,730)"/>
    <wire from="(470,980)" to="(630,980)"/>
    <wire from="(1020,870)" to="(1300,870)"/>
    <wire from="(810,300)" to="(810,530)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(350,20)" to="(350,130)"/>
    <wire from="(270,280)" to="(270,780)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(650,850)" to="(850,850)"/>
    <wire from="(1020,570)" to="(1280,570)"/>
    <wire from="(250,290)" to="(250,850)"/>
    <wire from="(1230,240)" to="(1230,470)"/>
    <wire from="(650,1240)" to="(910,1240)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(1090,800)" to="(1300,800)"/>
    <wire from="(690,190)" to="(1150,190)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(490,1170)" to="(490,1240)"/>
    <wire from="(1100,300)" to="(1210,300)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(1120,240)" to="(1230,240)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(230,1000)" to="(420,1000)"/>
    <wire from="(290,260)" to="(290,530)"/>
    <wire from="(1240,460)" to="(1280,460)"/>
    <wire from="(650,1170)" to="(900,1170)"/>
    <wire from="(850,530)" to="(850,850)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(810,300)" to="(1100,300)"/>
    <wire from="(350,1110)" to="(350,1190)"/>
    <wire from="(350,1190)" to="(350,1270)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(490,850)" to="(490,930)"/>
    <wire from="(490,930)" to="(490,1010)"/>
    <wire from="(490,1010)" to="(490,1090)"/>
    <wire from="(490,1090)" to="(490,1170)"/>
    <wire from="(730,180)" to="(1160,180)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(910,580)" to="(910,1240)"/>
    <wire from="(120,70)" to="(480,70)"/>
    <wire from="(690,700)" to="(840,700)"/>
    <wire from="(1030,860)" to="(1300,860)"/>
    <wire from="(1010,580)" to="(1010,880)"/>
    <wire from="(850,530)" to="(1060,530)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(470,1190)" to="(630,1190)"/>
    <wire from="(470,870)" to="(630,870)"/>
    <wire from="(1100,790)" to="(1300,790)"/>
    <wire from="(1200,310)" to="(1200,500)"/>
    <wire from="(210,1170)" to="(420,1170)"/>
    <wire from="(820,310)" to="(820,600)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(280,700)" to="(420,700)"/>
    <wire from="(1290,920)" to="(1320,920)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(490,1240)" to="(620,1240)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(1110,290)" to="(1110,780)"/>
    <wire from="(1300,590)" to="(1300,630)"/>
    <wire from="(1050,540)" to="(1050,840)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(350,870)" to="(420,870)"/>
    <wire from="(350,1110)" to="(420,1110)"/>
    <wire from="(350,1190)" to="(420,1190)"/>
    <wire from="(350,1270)" to="(420,1270)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <wire from="(220,320)" to="(220,1090)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(1030,560)" to="(1280,560)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(1160,180)" to="(1260,180)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(250,850)" to="(420,850)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(1270,170)" to="(1270,430)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(1160,180)" to="(1160,740)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(450,1180)" to="(470,1180)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(1040,850)" to="(1300,850)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(650,930)" to="(870,930)"/>
    <wire from="(350,550)" to="(350,720)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(890,560)" to="(1030,560)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(1040,550)" to="(1280,550)"/>
    <wire from="(1090,310)" to="(1200,310)"/>
    <wire from="(800,290)" to="(1110,290)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(460,1030)" to="(630,1030)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(1110,780)" to="(1300,780)"/>
    <wire from="(840,520)" to="(1070,520)"/>
    <wire from="(520,620)" to="(630,620)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(200,1250)" to="(420,1250)"/>
    <wire from="(350,940)" to="(350,980)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(270,780)" to="(420,780)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(240,300)" to="(240,920)"/>
    <wire from="(1140,760)" to="(1300,760)"/>
    <wire from="(1100,300)" to="(1100,790)"/>
    <wire from="(1080,510)" to="(1080,810)"/>
    <wire from="(1040,550)" to="(1040,850)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <comp lib="4" loc="(650,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1320,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,1170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,1240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
